# zero-helper

./: README.md  build.gradle
.github/workflows/: javafx.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/ru/zeburek/zerohelper/: ZeroHelper.java
src/main/java/ru/zeburek/zerohelper/controllers/: AnalyticsController.java  BorderPaneController.java  DeviceController.java  FXMLDocumentController.java  ResourcesController.java  SearchController.java
src/main/java/ru/zeburek/zerohelper/controlls/: Alert.java
src/main/java/ru/zeburek/zerohelper/providers/: CustomizeOutputProvider.java  IdentificationProvider.java  IntentProvider.java  LayoutProvider.java  RunsProvider.java  SettingsProvider.java  UpdateProvider.java
src/main/java/ru/zeburek/zerohelper/tray/: TrayIconProvider.java
src/main/java/ru/zeburek/zerohelper/utils/: LoggingAdapter.java  PathUtils.java  RegistryController.java  SystemController.java  Version.java
src/main/java/ru/zeburek/zerohelper/vendors/: DefaultVendor.java  Vendor.java
src/main/resources/ru/zeburek/zerohelper/: FXMLDocument.fxml  icon.icns  version.properties
src/main/resources/ru/zeburek/zerohelper/css/: material.css  style.css  text-area-background.css
